<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>OverBored: Filters</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <style>
        body {
            background-color: #001e2d;
        }
        header {
            background-color: #3b3d42;
            height: 80px;
            width: 110%;
            margin-left: -10px;
            margin-top: -35px;
        }
        header h1 {
            font-size: 48px;
            color: #ffffff;
            padding: 10px;
        }
        h1 a {
            font-size: 48px;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }
        h1 a:visited {
            font-size: 48px;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="header"></div>
    <script src="/filters.js"></script>
</body>

</html>